<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Salary List</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

<form>
    <input type="text" id="name" placeholder="Enter Name">
    <input type="text" id="id" placeholder="Enter ID">
    <input type="text" id="salary" placeholder="Enter Salary">




</form>

<button onclick="submitEmployee()" id="submitBtn">Submit Employee</button>
<button onclick="resetEmployee()" id="resetBtn">Reset</button>
<p type="text" id="totalSalary">Total Salary:$</p>

<div id="employees"></div>
</body>
</html>